upstream djangoapp {
	server django-estadodelmce:8000;
}


server {

	listen 80;
	server_name estadodelmce.es www.estadodelmce.es;

	location / {
		return 301 https://$host$request_uri;  
	}


	location /.well-known/acme-challenge/ {
             root /var/www/certbot;
	}
}




server {
	listen 443 ssl;
    listen [::]:443 ssl http2;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    ssl_certificate /etc/letsencrypt/live/estadodelmce.es/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/estadodelmce.es/privkey.pem;


        server_name estadodelmce.es www.estadodelmce.es;
    
    location / {
        proxy_pass http://djangoapp;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

	

    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }


    location /media/ {
        alias /home/app/web/media/;
    }

}
